# lemon-connect-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/su/lemon4k/connect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/su/lemon4k/huskyid/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_arrow_back.xml  ic_cloud.xml  ic_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/su/lemon4k/connect/: MvpFragment.java
app/src/main/java/su/lemon4k/connect/account/: Authenticator.kt  AuthenticatorService.kt  Constants.kt
app/src/main/java/su/lemon4k/connect/model/: Account.kt  Auth.kt  User.kt
app/src/main/java/su/lemon4k/connect/model/exceptions/: InternalServerError.kt  InternalServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/su/lemon4k/connect/model/network/: Constants.kt  ErrorResponse.kt  HuskyUserApi.kt  SignInInput.kt  SignInResponse.kt
app/src/main/java/su/lemon4k/connect/network/: Constants.kt  ErrorResponse.kt  HuskyUserApi.kt  LemonConnectApi.kt  SignInInput.kt  SignInResponse.kt
app/src/main/java/su/lemon4k/connect/network/input/: SignInInput.kt  SignUpInput.kt
app/src/main/java/su/lemon4k/connect/network/response/: ErrorResponse.kt  GetProfileInfoResponse.kt  MessageResponse.kt  RegisteredResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/su/lemon4k/connect/network/service/: LemonConnectApiService.kt
app/src/main/java/su/lemon4k/connect/presentation/presenter/: AboutPresenter.kt  MainPresenter.kt  SettingsPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/su/lemon4k/connect/ui/activity/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/su/lemon4k/connect/ui/fragment/: SignUpFinalStepFragment.kt  SignUpFirstFragment.kt  SignUpSecondFragment.kt  SignUpStepOneFragment.kt  SignUpStepTwoFragment.kt
app/src/main/java/su/lemon4k/connect/ui/views/: AboutView.kt  LoadingView.kt  MainView.kt  SettingsView.kt  SignInView.kt  SignUpView.kt
app/src/main/java/su/lemon4k/huskyid/: MainActivity.kt  SignInActivity.kt
app/src/main/java/su/lemon4k/huskyid/account/: Authenticator.kt  AuthenticatorService.kt  Constants.kt
app/src/main/java/su/lemon4k/huskyid/model/: HuskyUser.kt  User.kt  UserModel.kt
app/src/main/java/su/lemon4k/huskyid/model/exceptions/: InternalServerError.kt  UnauthorizedException.kt
app/src/main/java/su/lemon4k/huskyid/model/network/: Constants.kt  ErrorResponse.kt  HuskyUserApi.kt  SignInInput.kt  SignInResponse.kt
app/src/main/java/su/lemon4k/huskyid/model/webservice/: Constants.kt  ErrorResponse.kt  HuskyUserApi.kt  SignInController.kt  SignInInput.kt  SignInResponse.kt  UserCallback.kt
app/src/main/java/su/lemon4k/huskyid/presentation/presenter/: MainPresenter.kt  SignInPresenter.kt
app/src/main/java/su/lemon4k/huskyid/ui/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/su/lemon4k/huskyid/ui/views/: LoadingView.kt  MainView.kt  SignInView.kt
app/src/main/res/drawable/: button_primary.xml  edit_text_primary.xml  ic_baseline_chevron_right_14.xml  ic_baseline_chevron_right_18.xml  ic_baseline_chevron_right_24.xml  ic_outline_cloud_24.xml  ic_outline_help_outline_24.xml  ic_outline_info_24.xml  ic_outline_settings_24.xml  ic_outline_shield_24.xml  ic_user_64.xml  show_password_selector.xml  text_button_primary.xml  text_button_primary_variant.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_info.xml  ic_shield.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_error.xml  fragment_loading.xml  fragment_sign_up_final_step.xml  fragment_sign_up_first.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_two.xml  sign_up_step_one_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/su/lemon4k/connect/: ExampleUnitTest.kt
app/src/test/java/su/lemon4k/huskyid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
