plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "me.moallemi.advanced-build-version" version "2.0.0"
}

advancedVersioning {
    nameOptions {
        versionMajor 1
        versionMinor 3
        versionPatch 6
        versionBuild 8
    }
    codeOptions {
        versionCodeType 'GIT_COMMIT_COUNT'
        dependsOnTasks 'debug', 'release', 'assemble'
    }
    outputOptions {
        renameOutput true
        nameFormat '${appName}-${versionName}-${versionCode}-${buildType}'
    }
}

def appVersionName = advancedVersioning.versionName
def appVersionCode = advancedVersioning.versionCode

android {
    namespace 'su.lemon4k.huskyid'
    compileSdk 33

    defaultConfig {
        applicationId "su.lemon4k.huskyid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig.versionCode += 1
    print(defaultConfig.versionCode)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

advancedVersioning.renameOutputApk()

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}