<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFirstFragment">
    <fragment
        android:id="@+id/signUpFirstFragment"
        android:name="su.lemon4k.connect.ui.fragment.SignUpStepOneFragment"
        android:label="fragment_sign_up_fitst"
        tools:layout="@layout/fragment_sign_up_step_one" >
        <action
            android:id="@+id/action_signUpFitstFragment_to_signUpSecondFragment"
            app:destination="@id/signUpStepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpStepTwoFragment"
        android:name="su.lemon4k.connect.ui.fragment.SignUpSecondFragment"
        android:label="fragment_sign_up_second"
        tools:layout="@layout/fragment_sign_up_step_two" >
        <action
            android:id="@+id/action_signUpStepTwoFragment_to_signUpFinalStepFragment"
            app:destination="@id/signUpFinalStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFinalStepFragment"
        android:name="su.lemon4k.connect.ui.fragment.SignUpFinalStepFragment"
        android:label="fragment_sign_up_final_step"
        tools:layout="@layout/fragment_sign_up_final_step" />
</navigation>