<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="su.lemon4k.connect.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/img_error_404"
            android:layout_gravity="center"
            android:contentDescription="@string/st_not_found_error" />
        <TextView
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/st_failed_to_load_data"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_retry"
            style="@style/TextButtonPrimaryVariant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/st_retry"
            android:textSize="14sp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <androidx.cardview.widget.CardView
            android:id="@+id/profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="-15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/view_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/img_no_photo"/>
                    <TextView
                        android:id="@+id/view_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/coder_nickname"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik_regular"/>
                    <TextView
                        android:id="@+id/view_personal_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/user_id"
                        android:textSize="14sp"
                        style="@style/SecondaryText"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/account_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/profile_info"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary">
                <LinearLayout
                    android:id="@+id/personal_info_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/text_button_primary">
                        <ImageView
                            android:id="@+id/personal_info_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_info"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/personal_info"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/personal_info_ico"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/sep1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_below="@id/personal_info_ll"
                    android:background="?attr/colorSecondaryVariant"/>
                <LinearLayout
                    android:id="@+id/account_security_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sep1"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/text_button_primary">
                        <ImageView
                            android:id="@+id/account_security_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_shield"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/st_account_security"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/account_security_ico"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cloud_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/account_cv"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary">
                <LinearLayout
                    android:id="@+id/cloud_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/text_button_primary">
                        <ImageView
                            android:id="@+id/cloud_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cloud"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/st_cloud"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/cloud_ico"/>
                        <TextView
                            android:id="@+id/used_storage_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/st_used_storage"
                            android:textColor="@color/gray_dark"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/open_cloud_ico"/>
                        <ImageView
                            android:id="@+id/open_cloud_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/cloud_cv"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary">
                <LinearLayout
                    android:id="@+id/settings_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:focusable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/text_button_primary">
                        <ImageView
                            android:id="@+id/settings_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_settings"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/st_settings"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/settings_ico"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/sep2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_below="@id/settings_ll"
                    android:background="?attr/colorSecondaryVariant"/>
                <LinearLayout
                    android:id="@+id/help_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sep2"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:background="@drawable/text_button_primary">
                        <ImageView
                            android:id="@+id/help_ico"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_help"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/st_help"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/help_ico"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cv"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="@string/st_logout"
            android:textColor="@color/red"
            android:backgroundTint="?attr/colorSecondaryVariant" />
    </RelativeLayout>

</RelativeLayout>